# zWarp

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/rimm/: zWarp.java
src/main/java/me/rimm/commands/: WarpCommand.java
src/main/java/me/rimm/menu/: WarpMenu.java
src/main/java/me/rimm/utils/: CC.java  ConfigFile.java  XMaterial.java
src/main/resources/: config.yml  plugin.yml
